/**********************
RESET
***********************/

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/*****************
ELEMENTS
******************/

/* header  */

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em;
}

.header-left {
  display: flex;
  justify-content: flex-start;
  gap: 2em;
  align-items: center;
}

.header-right {
  display: flex;
  justify-content: flex-end;
  gap: 2em;
  align-items: center;
}

.header-link-list {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

.header-link {
  color: black;
}

/* hero section  */

.hero-container {
  background-color: rgb(180, 208, 230);
}

.hero-content-container {
  margin: 0 auto;
}

.hero-title {
  padding-top: 3em;
  padding-bottom: 2em;
  font-size: 1.5rem;
  text-align: left;
}

.hero-content {
  display: flex;
  flex-direction: row;
}

.hero-image-container {
  position: relative;
}

.hero-image {
  position: absolute;
  width: 100%;
  max-width: 600px;
}

.arrow-down {
  font-size: 3rem;
}

a {
  font-size: 0.8rem;
}

/* business plans section  */

.business-plans-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 100px;
}


.role-type {
  text-align: center;
}

.business-plans-cards-container {
  display: flex;
  justify-content: space-between;
}

.card-content {
  padding: 2em 2.5em 2em 2.5em;
}


.frequency {
  color: rgb(117, 114, 114);
}


.free-trial-button {
  display: flex;
  text-align: center;
  flex-direction: column;
}

li i {
  margin-left: -1.5em;
}

.card-list>li {
  padding-bottom: 1em;
}

.card-hr {
  margin-top: 1em;
  border-top: 1px solid rgb(211, 211, 211);
  width: 30%;
}



/* enterprise section  */

.enterprise-container {
  margin: 0 auto;
  margin-bottom: 200px;
}

.enterprise-title {
  text-align: center;
}

.enterprise-content-container {
  display: flex;
  padding: 1em;
}

.enterprise-button {
  display: flex;
  align-items: flex-start;
}

/* contact partner section  */

.contact-partner-container {
  margin: 0 auto;
  display: flex;
  margin-bottom: 100px;
}

.contact-partner-content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: flex-start;
  padding-left: 2em;
}

/* business operations section  */

.business-operations-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 3em;
}

.business-operations-cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.business-operations-card {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

/* our clients section  */

.our-clients-container {
  padding-top: 4em;
  margin: 0 auto;
  padding-bottom: 6em;
}


/* footer  */

.footer {
  background-color: rgb(0, 0, 0);
}

.footer-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.footer-top-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-heading {
  color: white;
}

.footer-link {
  color: white;
}


.footer-column-content {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.footer-hr {
  border: 1px solid rgb(255, 255, 255);
  width: 20%;
}

.language {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 2px;
}

/*****************
GENERAL
******************/

body {
  font-family: sans-serif;
}

/*****************
UTILITIES
******************/

/* link  */

.link {
  text-decoration: underline;
  color: rgb(61, 61, 211);
}

/* color  */

.white {
  color: rgb(255, 255, 255);
}

.blue {
  color: rgb(9, 98, 254);
}

.border {
  border: 1px solid rgb(211, 211, 211);
}


.fs-1 {
  font-size: 0.8rem;
}

.fs-2 {
  font-size: 1.1rem;
}

.fs-3 {
  font-size: 1.5rem;
}

.fs-3 {
  font-size: 2rem;
}

/* width  */

.w-20 {
  width: 20%;
}

.w-30 {
  width: 30%;
}

.w-40 {
  width: 40%;
  max-width: 1000px;
}


.w-60 {
  width: 60%;
  max-width: 1000px;
}

.w-70 {
  width: 70%;
  max-width: 1000px;
}

.w-80 {
  width: 80%;
  max-width: 1000px;
}

.w-90 {
  width: 90%;
  max-width: 1000px;
}

.w-100 {
  width: 100%;
}

/* padding */

.pb-1 {
  padding-bottom: 1em;
}

.pt-1 {
  padding-top: 1em;
}

.pb-2 {
  padding-bottom: 2em;
}

.pt-2 {
  padding-top: 2em;
}

/*****************
UTILITIES
******************/

/* button  */

.white-btn {
  padding: 1em 2em 1em 2em;
  border: 1px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
}

.btn {
  padding: 1em 2em 1em 2em;
  background-color: rgb(0, 97, 255);
  color: rgb(255, 255, 255);
}

/* width  */

.w-20 {
  width: 20%;
}

.w-30 {
  width: 30%;
}

.w-40 {
  width: 40%;
}

.w-60 {
  width: 60%;
}

.w-70 {
  width: 70%;
}

.w-80 {
  width: 80%;
}

.w-100 {
  width: 100%;
}

/* padding */

.pb-1 {
  padding-bottom: 1em;
}

.pb-2 {
  padding-bottom: 2em;
}